# jcrawler

./: pom.xml  readme.md
src/main/java/io/bit/crawler/app/: Crawler.java
src/main/java/io/bit/crawler/page/: Content.java  Link.java  Page.java
src/main/java/io/bit/crawler/util/: Args.java  Logger.java
src/main/resources/: crawl.bat
